<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <h1>Exemplo de envio de imagem</h1>

    <div class="container">
      <label for="imageFile">Escolha uma imagem para enviar</label>
      <input type="file" id="imageFile" accept="image/*" name="imageFile" />
      <button id="request">Enviar Imagem</button>
    </div>
    
    <div class="container" id="result"></div>

    <script src="main.js"></script>
  </body>
</html>